<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <CheckBox
        android:id="@+id/chkBoxPatin"
        android:layout_width="134dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:background="#ffd4f0"
        android:text="Ir en Patinete"></CheckBox>

    <CheckBox
        android:id="@+id/chkBoxTeaching"
        android:layout_width="134dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:background="#cbe7ff"
        android:text="Jugar  Hockey"></CheckBox>

    <CheckBox
        android:id="@+id/chkBoxBlogging"
        android:layout_width="134dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:background="#ffd4f0"
        android:text="Programar"></CheckBox>
    <TextView
        android:id="@+id/txtHobby"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Elige entre estos 3 hobbies"></TextView>

    <Button
        android:id="@+id/btnHobby"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00ff1a"
        android:text="Seleciona hobby"></Button>


</LinearLayout>